{
  "name": "iris",
  "version": "0.1.6",
  "description": "Modular, extensible, real-time IoT backend",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nyc tape tests/**/*.js | tap-notify | tap-speck",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "bin": {
    "iris": "./bin/iris.js"
  },
  "engines": {
    "node": ">= 6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcba-iris/iris.git"
  },
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "keywords": [
    "iris",
    "IoT",
    "backend",
    "framework",
    "data",
    "devices",
    "sensors",
    "gcba",
    "buenosaires"
  ],
  "author": "Rita Zerrizuela <zeta@widcket.com> (http://widcket.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcba-iris/iris/issues"
  },
  "homepage": "https://github.com/gcba-iris/iris#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "chokidar": "^1.6.1",
    "cli-cursor": "^2.1.0",
    "decache": "^4.1.0",
    "fastparallel": "^2.3.0",
    "graceful-fs": "^4.1.9",
    "liftoff": "^2.3.0",
    "minimist": "^1.2.0",
    "npm-cmd": "^0.2.0",
    "ora": "^1.0.0",
    "param-case": "^2.1.0",
    "propchecker": "^1.0.2",
    "shortid": "^2.2.6",
    "sparkles": "^1.0.0",
    "threads": "^0.7.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "@rstacruz/tap-speck": "^0.3.0",
    "@types/chalk": "^0.4.31",
    "@types/chokidar": "^1.4.29",
    "@types/minimist": "^1.1.29",
    "@types/ora": "0.3.31",
    "codecov": "^2.0.1",
    "nyc": "^10.0.0",
    "request-ip": "^2.0.1",
    "tap-notify": "^1.0.0",
    "tape": "^4.6.2",
    "tape-plus": "^1.0.0"
  },
  "nyc": {
    "exclude": [
      "example/**/*.js",
      "bin/*.js",
      "tests",
      "node_modules"
    ]
  }
}
